# Client Side
NEXT_PUBLIC_URL=http://localhost:3000

# Server Side
OPENAI_API_KEY=sk-3232d1b1-4b7b-4b7b-8b7b-4b7b4b7b4b7b
OPENAI_MODEL=gpt-4o-mini

MONGODB_URI=http://localhost:27017/vision-arch?retryWrites=true&w=majority&appName=Cluster0

APPWRITE_KEY=standard_11223344
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT=123455667788