# Client Side
NEXT_PUBLIC_URL=http://localhost:3000

# Server Side
BASE_URL=http://localhost:3000
OPENAI_API_KEY=sk-proj
OPENAI_MODEL=gpt-4o-mini

APPWRITE_KEY=standard_
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT=123
APPWRITE_DATABASE_ID=123
APPWRITE_COMPANIES_ID=companies
APPWRITE_USERS_ID=users
APPWRITE_ARTIFACTS_ID=artifacts
